<!DOCTYPE html>
<html lang="cs" xml:lang="cs">

<head>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Slatinští stárci">
    <meta name="author" content="Štěpán Cenek">

    <title>Slatinští stárci z.s.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=EB+Garamond&amp;subset=latin-ext' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!--<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Start Bootstrap</a>
            </div>-->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#spolek">O spolku</a>
                    </li>
                    <li>
                        <a href="#akce">Akce</a>
                    </li>
                    <li>
                        <a href="#historie">Historie</a>
                    </li>
                    <li>
                        <a href="#galerie">Galerie</a>
                    </li>
                    <li>
                        <a href="#sponzori">Sponzoři</a>
                    </li>
                    <li>
                        <a href="#download">Ke stažení</a>
                    </li>
                    <li>
                        <a href="#kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <!--<img class="img-responsive" src="img/ornament2.gif" alt="">-->
                        <h1 style="font-family: 'EB Garamond', serif;">Slatinští stárci</h1>
                        <h3>Zapsaný spolek</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://www.facebook.com/slatinsti.starci" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <!-- https://get.google.com/albumarchive/100752175732481137289 -->
                                <a href="#galerie" class="btn btn-default btn-lg"><i class="fa fa-camera fa-fw"></i> <span class="network-name">Photos</span></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/slatinstistarci" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube</span></a>
                            </li>
                            <li>
                                <a href="mailto:starci.slatinsti@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Email</span></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    <!--
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Velikonoční posezení u cimbálu</h2>
                    <p class="lead">Slatinští stárci z.s. Vás srdečně zvou na <strong>Velikonoční posezení u cimbálu s CM Stužka</strong>, které se uskuteční v sále Staré radnice na Přemyslově náměstí, v neděli 21. 4. 2019 od 15 do 20 hodin. Těšit se můžete na ochutnávku vín i malé občerstvení. Vstupné dobrovolné.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/velikonocni-posezeni.jpg" alt="Velikonoční posezení u cimbálu">
                </div>
            </div>
        </div>
    </div>
    -->

    <a  name="spolek"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Zapsaný spolek Slatinští stárci</h2>
                    <p class="lead">Zapsaný spolek <em>Slatinští stárci z.s.</em> byl založen v&nbsp;roce 2006 za&nbsp;účelem podpory a&nbsp;rozvoje kulturního dění v&nbsp;městské části Brno-Slatina. Především se jedná o&nbsp;organizaci a&nbsp;technické zajištění Tradičních slatinských hodů, jedné z&nbsp;nejvýznamnějších kulturních akcí v&nbsp;této městské čási.</p>

                    <p>Mgr. Miloš Skoták (předseda spolku), Mgr. Adéla Hladíková, Jan Železný</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/slunce.jpg" alt="Hody na náměstí" style="padding-top: 10%">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a name="akce"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
<!--                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Hody bele, hody budó</h2>
                    <p>Slatinští stárci zvou mezi sebe všechny mladé, kteří by si chtěli zkusit, jaké je to jít na hody za stárka či stárku, zatancovat si, zazpívat, poznat nové lidi a pobavit se. Zároveň zveme všechny stárky bývalé, starší i pokročilé, kteří by si rádi zavzpomínali a letos se k hodovému veselé připojili.</p>
                    <p>Rádi Vás přivítáme na našich nácvicích, které letos probíhají od 27. května, každý pátek od 19.00 v sále Staré radnice na Přemyslově náměstí.
                    <p>Budeme se na Vás těšit.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/hodpar.jpg" alt="" style="padding-top: 3%">
                </div>
-->
<!--
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Pozvánka</h2>
                    <h3>Členská schůze občanského sdružení</h3>
                    <p>Rada sdružení Slatinští stárci z.s., se sídlem Tilhonova 85, Brno­Slatina, 627 00, Brno, svolává dle čl. 7 odst. 3 stanov členskou schůzi občanského sdružení.</p>
                    <p>Datum konání: 21.11.2015, 15:00<br />Místo konání: sál Staré radnice, Přemyslovo náměstí 18, Brno 627 00</p>
                    <p>Program členské schůze:
                        <ol type="1">
                            <li>Zahájení, kontrola usnášeníschopnosti, volba orgánů členské schůze</li>
                            <li>Shrnutí 2015, plán akcí 2016</li>
                            <li>Zánik členství a zápis nových členů</li>
                            <li>Změna názvu sdružení v souvislosti s novou soukromoprávní úpravou, podle § 3042 zákona č. 89/2012 Sb. občanský zákoník ­ Slatinští stárci z.s.</li>
                            <li>Změny stanov sdružení v souvislosti s novou soukromoprávní úpravou, podle § 3041 odst. 2 zákona č. 89/2012 Sb. občanský zákoník</li>
                            <li>Odstoupení členů rady sdružení ­ konec volebního období</li>
                            <li>Volba členů Rady</li>
                            <li>Diskuze ­ různé</li>
                        </ol>
                    <p>Podklady k jednotlivým bodům programu najdete v sekci <a href="#download">ke stažení</a></p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/deti.jpg" alt="" style="padding-top: 30%">
                </div>
-->
<!--
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Akce</h2>
                    <h3>Tradiční slatinské hody 2015</h3>
                    <p class="lead">Vážení příznivci slatinských hodů,</p>
                    <p>rádi bychom Vás touto cestou pozvali na Tradiční slatinské hody, které se uskuteční 11. - 13. září 2015 v areálu Restaurace na Spartaku. Součástí hodového veselí bude páteční předhodová zábava, sobotní hodová zábava, nedělní mše svatá, krojovaný průvod Slatinou, odpolední hodová zábava na náměstí a nedělní večerní hodová zábava. Podrobné informace hledejte na plakátech.<br />
                    <p>Srdečně Vás zvou Slatinští stárci, městská část Brno-Slatina a Restaurace na Spartaku.</p>

                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/plakat2015.jpg" alt="Plakát hody 2015" />
                </div>
-->
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Akce</h2>
                    <p class="lead">Slatinští stárci ve spolupráci s ÚMČ Brno - Slatina<br />Vás srdečně zvou na</p>
                    <h3>TRADIČNÍ SLATINSKÉ HODY 2019</h3>
                    <p>které se konají ve dnech 13. - 15. září 2019 v areálu Přemyslova náměstí.</p>
                    <p>Hodové veselí započne pátek 13. září předhodovou zábavou od 20:00 do 02:00. Hraje skupina Modul.</p>
                    <p>V sobotu 14. září nás čeká od mezi 13:00 a 16:00 folklórní výtvarný dvorek pro děti a rodiče ve spolupráci s Fantázií. Od 19:00 do 3:00 proběhne sobotní hodová zábavaza doprovodu DH Dambořanka. Nástup krojované chasy ve 20:00.</p>
                    <p>Slavnostní hodová neděle 15. září začne v 9:00 mší svatou u kostela Povýšení sv. Kříže. Krojovaný průvod Slatinou se vydá ve 13:00 od kostela Povýšení sv. Kříže po trase Matlachova, Budínská, Mikulčická, Dědická, Zlínská, Přemyslovo nám., Tuřanka, Křehlíkova, Šmahova, Ráj, Kikrleho a bude zakončen na Přemyslově náměstí, kde proběhne i odpolední zábava. Na náměstí bude mezi 13:00 a 16:00 opět folklórní výtvarný dvorek pro děti a rodiče. V průběhu průvodu bude na Přemyslově náměstí hrát CM Stužka. Hody završí nedělní večerní zábava od 20:00 do 22:00 s DB Dambořanka.</p>
                    <p>Těší se na Vás celá slatinská chasa.</p>
                </div>
<!--
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Kalendář</h2>
                    <p class="lead">Chcete prožít celý rok ve folklórním tónu?<br />Připravili jsme pro Vás</p>
                    <h3>KALENDÁŘ SLATINŠTÍ STÁRCI 2019</h3>
                    <p>Kalendář zakoupíte na podatelně UMČ Brno-Slatina, Tilhonova 450/59. Online objednávky přes <a href="https://www.facebook.com/slatinsti.starci/">Facebook</a> nebo na <a href="mailto:starci.slatinsti@gmail.com">mailu sdružení</a>. Cena 200 Kč.</p>
                </div>
-->
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/plakat2019.jpg" alt="Plakát hody 2019">
                </div>

            </div>
        </div>
    </div>
<!--
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Informace pro krojované účastníky 40. výročí znovuobnovení hodů</h2>
                    <p>Vážení pamětníci a příznivci slatinských hodů,</p>
                    <p>tento rok oslavíme 40 let od obnovení hodové tradice ve Slatině, a to v termínu 8. - 10. září 2017.</p>
                    <p>Rádi bychom Vás touto formou a jménem všech současných slatinských stárků pozvali k jubilejnímu hodovému veselí a zárověň Vám přiblížili harmonogram, který všem krojovaným pomůže orientovat se v programu letošních hodů.</p>
                    <p>Nácviky se konají každé úterý a pátek od 19. hodin v sále Staré radnice. Budeme rádi pokud se k nám kdykoliv připojíte. Rádi bychom Vás však pozvali hlavně na nácviky těsně před hody, a to v úterý 29. srpna a v pátek 1. září, kdy bude prostor na společné zopakování besed a případné dohodnutí/secvičení nástupu.</p>
                    <p>Harmonogram hodů níže věnuje pozornost zejména nedělní části hodů, která počítá s účastní krojovaných všech generací. Pokud se však budete chtít aktivně zapojit i do dalších částí programu - chystání apod, tak všechny detailní informace ohledně organizace Vám rádi sdělíme na nácvicích. Na tomto místě bychom Vás také rádi poprosili, pokud máte zájem a možnost slatinské hody podpořit například darem do tomboly či jinak, budeme moc rádi.</p>
                    <p>Pokud budete mít jakékoliv další dotazy, můžete nás také kontaktovat osobně na nácvicích, prostřednictvím <a href="mailto:starci.slatinsti@gmail.com">mailu</a>, na <a href="http://www.slatinsti-starci.cz">webových stránkách</a> nebo na Facebooku <a href="https://www.facebook.com/slatinsti.starci">Slatinští stárci</a>.</p>
                    <p><strong>STŘEDA 6. září 2017</strong></p>
                    <p><strong>14.30 – 20.00</strong> Dovoz máje – budeme rádi, když nám pánové přijdou pomoci. Sraz bývá pravidelně u Spartaku. Kdo budete mít zájem, určitě se prosím přihlaste na nácvicích u hlavního stárka Martina Dvořáka, se kterým se domluvíte na přesném času odjezdu, autech apod.</p>
                    <p><strong>PÁTEK 8. září 2017</strong></p>
                    <p><strong>10.00</strong> stavění máje na náměstí</p>
                    <p><strong>17.00</strong> generální zkouška na náměstí - besedy a nástup (chasa, pamětníci dle zájmu)</p>
                    <p><strong>20.00 - 2.00</strong> předhodová nekrojovaná zábava v areálu Přemyslova náměstí. Hraje skupina Akcent.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <p><strong>SOBOTA 9. září 2007</strong></p>
                    <p><strong>9.00 - 18.00</strong> stárkovské zvaní po obci</p>
                    <p><strong>19.00 – 3.00</strong> Večerní zábava (areál Přemyslova náměstí); hraje DH Dambořanka</p>
                    <p><strong>20.00</strong> slavnostní nástup stárků, žádání starosty o „právo pořádání hodů“ a povolování hodů, sólo starosty, sólo stárci, sólo stárci/rodiče</p>
                    <p><strong>21.00</strong> prodej tomboly</p>
                    <p><strong>22:00</strong> Česká beseda</p>
                    <p><strong>23.00</strong> losování tomboly</p>
                    <p><strong>01.00</strong> Moravská beseda</p>
                    <p><strong>NEDĚLE 10. září 2017</strong></p>
                    <p><strong>9.00</strong> mše svatá (prostranství před kostelem Povýšení sv. Kříže); z oratoře vychází průvod v čele s křížem, po něm ministranti, chasa, hlavní pár, skauti, hasiči, kněz; na závěr mše pozvání kněze na hody od hlavního páru<br />
                    po mši odchází průvod zpět do oratoře v pořadí kříž, ministranti, chasa, skauti, hasiči, kněz; po skončení mše fotografování zúčastněných</p>
                    <p><strong>12.30</strong> shromáždění krojovaných a veřejnosti u kostela Povýšení sv.Kříže</p>
                    <p><strong>13.00</strong> požehnání hodům a hodový průvod<br />
                    Příchod stárků společně s dechovou hudbou Dambořanka; stárci se seřadí do dvojstupu na prostranství před kostelem a následuje požehnání. Průvod vychází od kostela v řazení: sklepníci, děti, stárci na první zastávku, hlavní stárek, chasa, tzv. ženáči - pamětníci, pamětnice, hasiči, Dambořanka, veřejnost<br />
                    Trasa průvodu: Matlachova, Přemyslovo nám. - zastávka na Staré radnici, Tuřanka - zastávka, Křehlíkova - zastávka pro hlavní stárku, Tuřanka, Přemyslovo náměstí.<br />
                    V průběhu průvodu budou zástavky u stárek, kde bude k dispozici občerstvení pro všechny krojované i muziku. Při příchodu na zastávku si stárci vyzpívávájí své stárky a poté s nimi zajdou dovnitř, ostatní mezitím před domem zpívají v kolečku nebo tančí. Když stárci vychází z domu, vytvoří se jim špalír a mají spolu sólo, a poté sólo s rodiči.<br />
                    Průvod pokračuje z poslední zastávky od hlavní stárky na Přemyslovo náměstí, a to v pořadí, jak se bude slavnostně nastupovat na náměstí: hlavní pár, druhý pár, chasa, pamětníci (bývalé hlavní páry, ostatní ženáči), hasiči, Dambořanka.<br />
                    Průvod zastaví u parku na Přemyslově náměstí, čeká se než se Dambořanka přesune na svá místa a občerství se. Krojovaní v čele s hlavním párem se mezitím nachystají na okraji parketu na slavnostní nástup. Jako první nastupuje hlavní pár s chasou. Stárci zakončí průvod v půlkruhu pod podiem a hlavní stárek přivítá/pozve nástup pamětníků. Pamětníci po nástupu si také stoupnou na okraj parketu. Následuje přívitání a pozdravení s panem starostou. Hlavní stárek vyhlašuje sólo pro pamětníky, chasu a představitele obce. Po odtančení sóla budou na parket k volné zábavě přizvání také ostatní návštěvníci.</p>
                    <p><strong>16:30</strong>  Moravská beseda, následovaná společným fotografováním v parku</p>
                    <p><strong>18:00</strong> CM Palouček - hraje cimbálovka; od 19.00 se budou střídat s Dambořankou</p>
                    <p><strong>20.00</strong> Česká beseda</p>
                    <p><strong>22.00</strong> ukončení hodové  zábavy</p>
                    <p>V průběhu hodů může samozřejmě dojít k drobným organizačním nebo časovým změnám, zejména v průběhu nedělního odpoledního programu.</p>
                </div>
            </div>

        </div>

    </div>  -->

    <a  name="historie"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Historie hodů ve Slatině</h2>
                    <p>V letošním roce uplyne 40 let od doby, kdy byla ve Slatině znovuobnovena tradice slavení hodů. Hody, jinde nazývané jako posvícení, se na vesnicích v naší zemi slaví už několik století. A svou tradici mají i v naší městské části, která byla dříve taktéž samostatnou obcí.</p>
                    <p>První slatinské, původně sokolské hody se uskutečnily 1. listopadu 1903. V dalších letech se konaly okolo 20. října a až do roku 1914 probíhaly na dolní části Přemyslova náměstí. Později se odehrávaly na letním hřišti Sokola i v místních hostincích. Od roku 1928 se hody slavily v termínu na konci září a později byly nazývané jako hody Václavské.</p>
                    <p>Hodové slavnosti také neměly každý rok stejnou podobu jakou známe dnes. V roce 1929 se například konaly tzv. mladé hody, o týden později hody včetně stárků, dále v roce 1932  hody staromládenecké, jindy hody ženáčské.</p>
                    <p>Ačkoliv byly hody ve Slatině nejdříve záležitostí Sokola, mezi válkami a následně po 2. světové válce se na jejich pořádání podílely také jiné místní spolky - hasiči, divadelní soubor J.K.Tyla nebo folklorní soubor Slatiňan působící při slatinském slévárenském podniku. Významnou osobností pro hody byla paní Antonie Křehlíková, která ještě dlouho po válce se stárky nacvičovala.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <p>Stárci na hodech nosí od roku 1933 pouze kroje kyjovské. Dříve se však mimo kyjovských nosily také slatinské selské kroje, které jsou velmi podobné ostatním krojům z oblasti Brněnska - tuřanským, líšeňským či šlapanickým.</p>
                    <p>Od roku 1960 se konání hodů přesunulo na druhou sobotu a neděli v září, tedy co nejblíže k termínu vysvěcení slatinského kostela - svátek Povýšení svatého Kříže, který se slaví 14. září.</p>
                    <p>V roce 1969 začala přestavba budovy dnešního Spartaku a hody nebylo kde pořádat. Tak v letech 1970 - 1976 nastala přetržka. V roce 1977 se na tradici hodů podařilo opět navázat, a to díky iniciativě pánů Josefa Vrzala a Václava Fišera.</p>
                    <p>V následujících letech se organizace hodů ujala paní Hodaňová, která hody dovedla až do nového tisíciletí. Od roku 2003 stárci na hody nacvičují sami a za organizaci hodů zodpovídá zejména stárky volený hlavní pár. V roce 2006 bylo založeno občanské sdružení Slatinští stárci o.s.</p>
                    <p>V průběhu let ve Slatině na hodech hrálo několik různých kapel. Nejprve Hábova kapela, Hamrova kapela ze Šlapanic, Sivičanka či další. Nejdelší dobu však Slatinské hody doprovází dechová kapela Dambořanka.</p>
                    <p>Za to, že se tradice slatinských hodů dochovala dodnes, vděčíme tedy zejména všem stárkám, stárkům a jejich rodinám, kteří často tuto tradici předávají z generace na generaci, dále mnoha organizátorům, příznivcům a pomocníkům, bez nichž by se hody určitě neobešly a také obyvatelům Slatiny, kteří hody stále hojně navštěvují. Všem moc za tuto přízeň během mnoha let děkujeme a doufáme, že letošní výročí oslavíme v hojném počtu.</p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <a name="galerie"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Fotogalerie</h2>
                    <!--<p>Kompletní archiv najdete v <a href="https://get.google.com/albumarchive/100752175732481137289">Google Photos</a>.</p>-->
                    <div style="float: left; text-align: left; padding: 10px;">
                        <a href="https://photos.app.goo.gl/fLjyWytTHEuKtnBA9" target="_blank">
                            <img src="/images/hody-2018-icon.jpg" style="margin: 0" alt="Fotogalerie z hodů 2018"><br />
                            <strong>Hody 2018</strong>
                        </a>
                    </div>
                    <div style="float: left; text-align: left; padding: 10px;">
                        <a href="https://photos.app.goo.gl/zFwbcXZ6XmbYqi9NA" target="_blank">
                            <img src="/images/hody-2017-icon.jpg" style="margin: 0" alt="Fotogalerie z hodů 2017"><br />
                            <strong>Hody 2017</strong>
                        </a>
                    </div>
                    <div style="float: left; text-align: left; padding: 10px;">
                        <a href="https://goo.gl/photos/m6Pduhiui2rhGP4G9" target="_blank">
                            <img src="/images/hody-2016-icon.jpg" style="margin: 0" alt="Fotogalerie z hodů 2016"><br />
                            <strong>Hody 2016</strong>
                        </a>
                    </div>
                    <div style="float: left; text-align: left; padding: 10px;">
                        <a href="https://photos.app.goo.gl/jvcL1JnxJzfZWJ3C9" target="_blank">
                            <img src="/images/c13.jpg" style="margin: 0" alt="Fotogalerie z hodů 2015"><br />
                            <strong>Hody 2015</strong>
                        </a>
                    </div>
                    <div style="float: left; text-align: left; padding: 10px;">
                        <a href="https://photos.app.goo.gl/B459RAV7cH8uucP27" target="_blank">
                            <img src="/images/c12.jpg" style="margin: 0" alt="Fotogalerie z hodů 2014"><br />
                            <strong>Hody 2014</strong>
                        </a>
                    </div>
                    <div style="float: left; text-align: left; padding: 10px;">
                        <a href="https://photos.app.goo.gl/fyrtJPLcJNTBHT3N9" target="_blank">
                            <img src="/images/c11.jpg" style="margin: 0" alt="Fotogalerie z fašanku 2014"><br />
                            <strong>Fašank 2014</strong>
                        </a>
                    </div>
                    <div style="float: left; text-align: left; padding: 10px">
                        <a href="https://photos.app.goo.gl/LmWMUTWs1sL8iXPD7" target="_blank">
                            <img src="/images/c10.jpg" style="margin: 0" alt="Fotogalerie z hodů 2013"><br />
                            <strong>Hody 2013</strong>
                        </a>
                    </div>
<!--
                    <div style="float: left; text-align: left; padding: 10px">
                         <a href="https://photos.app.goo.gl/o3KMssfrUnq6qtje7" target="_blank">
                            <img src="/images/c9.jpg" style="margin: 0" alt="Fotogalerie z hodů 2012"><br />
                            <strong>Hody 2012</strong>
                        </a>
                    </div>
                    <div style="float: left; text-align: left; padding: 10px">
                         <a href="https://get.google.com/albumarchive/100752175732481137289/album/AF1QipObZ9ybMZEP3G0skY5Tuqs_26KQUDyB58SBAmlw" target="_blank">
                            <img src="/images/c8.jpg" style="margin: 0" alt="Fotogalerie z fašanku 2012"><br />
                            <strong>Fašank 2012</strong>
                        </a>
                    </div>
-->
                </div>
            </div>
        </div>
    </div>


    <a name="sponzori"></a>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Pro sponzory</h2>

                    <p class="lead">Vážení příznivci folklóru ve Slatině,</p>
                    <p>jménem spolku Slatinští stárci si Vás touto cestou dovolujeme oslovit a nabídnout Vám možnost podílet se na udržení a podpoře kulturní tradice ve Slatině, a sice – pořádání Tradičních slatinských hodů.</p>
                    <p>Náš spolek Slatinští stárci byl založen v roce 2006 s cílem zachovat a rozvíjet kulturní dění v městské části Brno-Slatina, ale zejména jako zaštiťující organizace pro pořádání Tradičních slatinských hodů. Hodová slavnost ve Slatině je historickou tradicí, která byla znovuobnovena roku 1977, od té doby se hody konají již každoročně. V letošním roce proběhne již 40. ročník slatinských hodů. Tradiční slatinské hody se během těchto let staly nejvýznamnější kulturní události v naší městské části. V posledních letech se snažíme o jejich zdokonalení a zkvalitnění, což nese nemalé náklady.</p>
                    <p>40. ročník Tradičních slatinských hodů bude organizován naším spolkem opět s podporou MČ Brno-Slatina a to v termínu 8. - 10. září 2017. Akce se v letošním roce bude konat na prostranství Přemyslova náměstí ve Slatině. Krojované bude doprovázet dechová hudba Dambořanka. Jako každý rok očekáváme vysokou účast jak obyvatel Slatiny, tak i návštěvníků ze širšího okolí.</p>
                    <p>S přihlédnutím k významu celé akce pro městskou část Brno-Slatina, se dovolujeme na Vás obrátit a věříme, že se u Vás setkáme s pochopením a podporou pro tuto akci.</p>
                    <p>Náklady spojené s organizací a technickým zajištěním slatinských hodů jsou nemalé, a tak s radostí uvítáme jakoukoliv podporu a pomoc v této oblasti, ať už finanční, materiální či organizační. Konkrétně nám můžete pomoci finančním příspěvkem dle Vašeho vlastního uvážení, věnováním věcného daru do tomboly či přímou podporou organizace hodů.</p>
                    <p>V případě jakéhokoliv daru Vám vyhotovíme sponzorskou smlouvu, na jejímž základě je možné uplatňovat odpočet ze základu daně. Na oplátku Vám můžeme nabídnout zveřejnění reklamy Vaší firmy na plakátech, na našem webu a na reklamním panelu v prostoru konání hodů. Určitě bychom v případě Vašeho zájmu našli i další formy prezentace, které by byly vhodné právě pro Vás, proto se na nás můžete kdykoliv obrátit.</p>
                    <p>Za Vaše pochopení i případnou podporu předem děkujeme.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6 sponzori">
                    <img class="img-responsive" alt="Sponzoři" src="img/sponzori.jpg">
                    <!--<a href="http://www.namlatech.cz/" target="_blank"><img class="img-responsive" alt="Sponzor Restaurace Na mlatech" src="images/sponzori/na-mlatech.jpg"></a>-->
                    <!--
                    <a href="http://www.tiskarnabrko.cz/" target="_blank"><img class="img-responsive" alt="Sponzor Tiskárna Brko" src="images/sponzori/brko.jpg"></a>
                    <a href="http://www.lahudka-brno.cz/" target="_blank"><img class="img-responsive" alt="Sponzor Lahůdka - studená kuchyně" src="images/sponzori/lahudka.jpg"></a>
                    <a href="http://mcslatina.cz/" target="_blank"><img class="img-responsive" alt="Sponzor MČ Brno-Slatina" src="images/sponzori/mc-slatina.jpg"></a>
                    <a href="http://www.nadvorku.com/" target="_blank"><img class="img-responsive" alt="Sponzor Relaxační studio na dvorku" src="images/sponzori/na-dvorku.jpg"></a>
                    <a href="http://www.kavarnatopolino.cz/" target="_blank"><img class="img-responsive" alt="Sponzor Topolino - dětská herna s kavárnou" src="images/sponzori/topolino.jpg"></a>
                    <a href="http://www.znovin.cz/brno-vydejni-misto-vinoteka-znovin-slatina" target="_blank"><img class="img-responsive" alt="Sponzor Vinotéka Znovín Brno-Slatina" src="images/sponzori/znovin.jpg"></a>
                    <a href="http://www.skslatina.net/" target="_blank"><img class="img-responsive" alt="Sponzor SK Slatina" src="images/sponzori/sk-slatina.jpg"></a>
                    -->
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <a name="download"></a>
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Ke stažení</h2>
                    <ul>
                        <li><a href="/download/stanovy.pdf">Stanovy spolku</a></li>
                        <li><a href="/download/prihlaska.pdf">Přihláška do spolku</a></li>
                        <li><a href="/download/sponzor_sm.pdf">Sponzorská smlouva</a></li>
                        <li><a href="/download/sponzor_sm_vec.pdf">Sponzorská smlouva - předmětem je věc</a></li>
                        <li><a href="/download/zapis-10.pdf">Zápis z 10. členské schůze</a></li>
                        <li><a href="/img/plakat2019.jpg">Plakát 2019</a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/holky.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a  name="kontakt"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Slatinští stárci z.s.</h2>
                </div>
                <div class="col-lg-6">
                    <p>Tilhonova 85, 627 00 Brno</p>
                    <p><a style="color: white" href="mailto:starci.slatinsti@gmail.com">starci.slatinsti@gmail.com</a></p>
                    <p>IČ: 270 39 412, č. účtu: 2900148931/2010</p>
                    <!--<ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://www.facebook.com/slatinsti.starci" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/100752175732481137289/photos" class="btn btn-default btn-lg"><i class="fa fa-google fa-fw"></i> <span class="network-name">Google</span></a>
                        </li>
                    </ul>-->
                        <!--<li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Tilhonova 85, 627 00 Brno</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-money fa-fw"></i> <span class="network-name">IČ: 270 39 412, č. účtu: 2900148931/2010</span></a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-default btn-lg"><i class="fa fa-building fa-fw"></i> <span class="network-name">Tilhonova 85<br />627 00 Brno<br />IČO: 270 39 412<br />č. účtu: 2900148931/2010</span></a>
                        <li>-->
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Nahoru</a>
                        </li>
                        <li>
                            <a href="#spolek">O spolku</a>
                        </li>
                        <li>
                            <a href="#akce">Akce</a>
                        </li>
                        <li>
                            <a href="#historie">Historie</a>
                        </li>
                        <li>
                            <a href="#galerie">Galerie</a>
                        </li>
                        <li>
                            <a href="#sponzori">Sponzoři</a>
                        </li>
                        <li>
                            <a href="#download">Ke stažení</a>
                        </li>
                        <li>
                            <a href="#kontakt">Kontakt</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Slatinští stárci z.s. 2015. <a href="http://www.macroware.cz" title="Macroware s.r.o., profesionální webhosting">Macroware webhosting</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61248758-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
